DATABASE_URL=postgresql://postgres:Checker97$@database-1.cxg48muy49z2.eu-north-1.rds.amazonaws.com:5432/Vibe
TELEGRAM_BOT_TOKEN=
ADMIN_USER_ID=
SESSION_SECRET=en70IeK9Z+LLkBHMtlB5X3aoBeTuA6Dxcr3lpf/9+onsMizLaaoIiBsT7l0hgsWj47FYieNWspfYwIuICecmjg==
MIN_DEPOSIT=0.1
BOT_ENVIRONMENT=aws
